<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending"
        android:title="Trending" />
    <item
        android:id="@+id/navigation_most"
        android:icon="@drawable/ic_video"
        android:title="Most Viewed" />
    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_video_camera"
        android:title="All Videos" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_star"
        android:title="Favourites" />
</menu>