<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomTab"
    tools:showIn="@layout/fragment_trending">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/lookingforlayout"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nv_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:scrollbars="none" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/switch_home"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pop_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/new_border_left_side">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pop_txt"
                        style="@style/New_WhiteSmallTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Popular"
                        android:textColor="#000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/trending_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/trending_txt"
                        style="@style/New_WhiteSmallTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Trending"
                        android:textColor="#7C7C7C" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/recent_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recent_txt"
                        style="@style/New_WhiteSmallTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Recent"
                        android:textColor="#7C7C7C" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/switch_home"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="70dp"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />


        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>