<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profiletop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_orange">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ta_logo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prabhu"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profileimage"
                    ></TextView>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prabhu"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profileimage"
                    android:layout_below="@+id/name"
                    ></TextView>


            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/profiletop">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_crop_square_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_crop_square_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_crop_square_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate our App"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/logoutlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/logoutimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_crop_square_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/logoutimage"
                    android:layout_marginLeft="10dp"/>


            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 2.0.1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/logoutimage"
                android:layout_marginLeft="30dp"/>






        </LinearLayout>

    </RelativeLayout>

</FrameLayout>