<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/newvideolayout"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Videos"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_notifications_none_24"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lookingforlayout"
            android:layout_below="@+id/newvideolayout"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/trasparent_rounded_corner"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking for"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/lookingforlayout"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:scrollbars="none" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/switch_home"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pop_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/new_border_left_side">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pop_txt"
                        style="@style/New_WhiteSmallTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="#000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/trending_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/trending_txt"
                        style="@style/New_WhiteSmallTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Like"
                        android:textColor="#7C7C7C" />
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/switch_home"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="70dp"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />


        </LinearLayout>







    </RelativeLayout>

</FrameLayout>