<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="164dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_back"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:id="@+id/lock_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_bg"
                    android:visibility="gone"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_lock" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_bg"
                    android:gravity="bottom"
                    android:paddingStart="20dp">

                    <LinearLayout
                        android:id="@+id/ll_sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/playIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_play"
                            android:visibility="visible" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_sub1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/hkgrotesk_regular"
                            android:text="Anatomy"
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/timer_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:fontFamily="@font/hkgrotesk_regular"
                            android:text="04:25"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_sub"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/hkgrotesk_medium"
                        android:text="Chamomile Oil which is chamomile is Temporal"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </FrameLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>